PORT= 3001
DB_URI = ""mongodb://127.0.0.1:27017/Ecommerce"
RNAS=mongodb+srv://Vibhor:password@user1@ecom.sn27fxw.mongodb.net/?retryWrites=true&w=majority
STRIPE_API_KEY= 
STRIPE_SECRET_KEY= 
JWT_SECRET= ajkslefhuiwbcviuwaf9247y89rthoiuvcbaseuibviuwegf
JWT_EXPIRE=5d 
COOKIE_EXPIRE= 
SMPT_SERVICE = 
SMPT_MAIL="randomemail.com"
SMPT_PASSWORD="tempPass"
SMPT_HOST= "smtp.gmail.com"
SMPT_PORT= 465
CLOUDINARY_NAME 
CLOUDINARY_API_KEY 
CLOUDINARY_API_SECRET